# ~/.zprofile  — login shell
# Loaded once on login. Owns PATH, environment vars, secret loading.
# Interactive-shell config (prompt, plugins, aliases) lives in ~/.zshrc.

# --- PATH --------------------------------------------------------------------
export PATH=/usr/local/bin:/usr/bin:$PATH
export PATH=$HOME/.local/bin:$PATH
export PATH=/opt/homebrew/bin:$PATH
export PATH=$HOME/.config/emacs/bin:$PATH

# --- Locations ---------------------------------------------------------------
export ICLOUD="$HOME/Library/Mobile Documents/com~apple~CloudDocs"
export WORKSPACE=$HOME/Workspace

# --- Tool environment --------------------------------------------------------
# JAX / PJRT
export ENABLE_PJRT_COMPATIBILITY=1

# Homebrew shellenv (Apple Silicon)
eval "$(/opt/homebrew/bin/brew shellenv)"

# --- Secrets -----------------------------------------------------------------
# Sensitive values (API keys, GH tokens, etc.) live in ~/.env, never tracked.
# Copy ~/Workspace/dotfiles/.env.example → ~/.env and fill in.
[ -f "$HOME/.env" ] && source "$HOME/.env"

# --- Hand off to interactive rc ---------------------------------------------
source ~/.zshrc
